# finalProject
---
This final project is created using skills I learned through Winter Quarter of 2018.
Purpose of this web page is to show skills I have learned in B IMD 233 course along with other works that I have done in the past.

